<?php

return [
    // Welcome page
    'menu' => 'ម៉ីនុយ',
    'label_hi' => 'សួស្តី',
    'label_welcome' => 'ស្វាគមន៍មកកាន់កម្មវិធី!',
    'label_your_dashboard' => 'ផ្ទាំងគ្រប់គ្រងកម្មវិធីរបស់អ្នក',
    'label_start_date' => 'ថ្ងៃ​ចាប់ផ្តើម',
    'label_end' => 'កាលបរិច្ឆេទបញ្ចប់',
    'label_profile' => 'ប្រូហ្វាល់',
    'label_edit_profile' => 'កែប្រូហ្វាល់',
    'label_activity' => 'សកម្មភាព',
    'label_account_setting' => 'កំណត់​គណនី',
    'label_sign_in' => 'ចូលកម្មវិធី',
    'label_sign_out' => 'ចាកចេញ',
    'label_continue' => 'បន្ត',

    // LogIn page
    'label_info_sign_in' => 'បំពេញព័ត៍មានដើម្បីបន្តចូលកម្មវិធី',
    'label_email' => 'អ៊ីមែល',
    'label_password' => 'ពាក្យសម្ងាត់',
    'label_remember_me' => 'ចង់ចាំ',

    // Main menu page
    'menu_dashboard' => 'ផ្ទាំងព័ត៍មាន',
    'menu_room_info' => 'ព័ត៍មានបន្ទប់',
        'menu_room' => 'បន្ទប់',
        'menu_room_rent' => 'បន្ទប់ជួល',
    'menu_send_message' => 'ផ្ញើសារ',
    'menu_invoice' => 'វិក័យប័ត្រ',
        'menu_invoice_list' => 'បញ្ជីវិក័យប័ត្រ',
        'menu_search_invoice' => 'ស្វែងរកវិក័យប័ត្រ',
    'menu_setting' => 'ការកំណត់',
    'menu_user' => 'អ្នកប្រើប្រាស់',
    'menu_setting_system' => 'កំណត់ព័ត៍មាន',
    'label_info_monthly' => 'ព៍ត័មានប្រចាំខែ',
    'label_count_room' => 'ចំនួនបន្ទប់',
    'label_count_room_rent' => 'ចំនួនបន្ទប់ជួល',
    'label_count_user' => 'ចំនួនអ្នកប្រើប្រាស់',
    'label_info_detail' => 'ព៍ត័មានបន្ថែម',
    'label_info_summary' => 'ព៍ត័មានសង្ខេបរបស់ស៊ីស្ទឹល',
    'label_income_as_riel' => 'ចំណូលគិតជាលុយរៀល',
    'label_income_as_dollar' => 'ចំណូលគិតជាលុយដុល្លា',

    // Room page
    'label_table_room_info' => 'ការស្វែងរក ការតម្រៀបទិន្នន័យ និងបន្ថែមភ្លាមៗទៅក្នុងតារាង ដូចដែលបានបង្ហាញក្នុងបញ្ជី',
    'label_no' => 'ល.រ',
    'label_room' => 'បន្ទប់',
    'label_name' => 'ឈ្មោះ',
    'label_room_list' => 'បញ្ជីបន្ទប់',
    'label_create_room' => 'បន្ថែមបន្ទប់',
    'label_create_room_info' => 'បំពេញព័ត៍មានបន្ទប់អោយបានត្រឹមត្រូវ',
    'label_edit_room' => 'កែព័ត៍មានបន្ទប់',
    'label_room_info' => 'ព័ត៍មានបន្ទប់',
    'label_price' => 'តម្លៃ[$]',
    'label_status_room' => 'ស្ថានភាពបន្ទប់',
    'label_noted' => 'កត់ចំណាំ',
    'label_choose' => 'ជ្រើសរើស',

    // Room Rent page
    'label_table' => 'តារាង',
    'label_list' => 'បញ្ជី',
    'label_room_rent' => 'បន្ទប់ជួល',
    'label_customer_fill' => 'ព័ត៍មានអតិថិជន',
    'label_customer_table' => 'បញ្ជីរាយនាមអតិថិជន',
    'label_customer_name' => 'ឈ្មោះអតិថិជន',
    'label_phone' => 'លេខទូរស័ព្ទ',
    'label_address' => 'ឤស័យដ្ឋាន',
    'label_description' => 'ការពិពណ៌នា',
    'label_status' => 'ស្ថានភាព',
    'label_new_customer' => 'អតិថិជន​ថ្មី',
    'label_create_customer' => 'បង្កើតអតិថិជន​',
    'label_edit_customer' => 'កែសម្រួល​អតិថិជន',
    'label_status_active' => 'សកម្មភាព',
    'label_status_in_active' => 'មិនសកម្មភាព',
    'label_card_id' => 'អត្តសញ្ញាណប័ណ្ណ',
    'label_photo_front' => 'ផ្ទៃខាងមុខ (មិនតម្រូវ)',
    'label_photo_back' => 'ផ្ទៃខាងក្រោយ (មិនតម្រូវ)',
    'label_telegram' => 'តេលេក្រាម',

    // Apartments page
    'label_apartment' => 'អាគារ',
    'label_apartment_name' => 'ឈ្មោះ',
    'label_apartment_logo' => 'លោហ្គោល',
    'label_exchange_riel' => 'អត្រាប្តូរប្រាក់រៀល',
    'label_water_cost' => 'តម្លៃទឺកក្នុង ១ម៉ែត្រគូប',
    'label_exchange_dollar' => 'អត្រាប្តូរប្រាក់ដុល្លា',
    'label_trash_cost' => 'តម្លៃសំរាម',
    'label_apartment_info' => 'ព័ត៍មានអាគារ',
    'label_create_apartment' => 'បង្កើតព័ត៍មានអាគារ',
    'label_edit_apartment' => 'កែសម្រួលព័ត៍មានអាគារ',
    'label_terms_and_conditions' => 'លក្ខខ័ណ្ឌ និងកិច្ចព្រមព្រៀង',
    'label_create_apartment_info' => 'បំពេញព័ត៍មានអាគារអោយបានត្រឹមត្រូវ',
    'label_date_info' => 'កំណត់កាលបរិច្ឆេទត្រូវបង្ហាញវិក័យប័ត្រ',
    'label_apart_start_date' => 'កំណត់ថ្ងៃចាប់ផ្តើម',
    'label_apart_end_date' => 'កំណត់ថ្ងៃបញ្ចប់',

    // Massage page
    'label_message_table' => 'តារាងផ្ញើសារ',
    'label_choose_room' => 'ជ្រើសរើសបន្ទប់',
    'label_write_message' => 'សរសេរសារ',
    'label_send_noted' => 'បានផ្ញើ',
    'label_send_at' => 'បានផ្ញើនៅ',
    'label_message_list' => 'ប្រវត្តិការជជែក',
    'label_message_info' => 'រាល់សារដែលបានផ្ញើរួចលោកអ្នកក៏អាចផ្ញើម្តងទៀតបានដែល គ្រាន់តែចុចប៊ូតុងផ្ញើ​ ហើយលោកអ្នកអាចកត់សំគាល់ជួរឈរ​ "បានផ្ញើ" សារនីមួយៗបានផងដែរ!',

    // Inovice page
    'invoice' => 'វិក័យប័ត្រ',
    'label_room_number' => 'បន្ទប់លេខ',
    'create_invoice' => 'បង្កើតវិក័យប័ត្រ',
    'edit_invoice' => 'កែវិក័យប័ត្រ',
    'invoice_table' => 'បញ្ជីរាយវិក័យប័ត្រ',
    'invoice_with_water' => 'វិក័យប័ត្រ​ជាមួយតម្លៃទឹក',
    'room_cost' => 'តម្លៃបន្ទប់',
    'invoice_water_cost' => 'តម្លៃទឹក',
    'invoice_eletrotic_cost' => 'តម្លៃភ្លើង',
    'invoice_parking_cost' => 'តម្លៃចំណត',
    'label_eletrotic_cost_with_trash' => 'តម្លៃសំរាម',
    'trash_cost' => 'តម្លៃសំរាម',
    'label_old_number' => 'លេខចាស់',
    'label_new_number' => 'លេខថ្មី',
    'label_total_amount' => 'សរុបទឹកប្រាក់',
    'label_invoice_info' => 'សូមបង់លុយជូនម្ចាស់ផ្ទះអោយបានមុនថ្ងៃទី 5 សូមអរគុណ!',
    'label_invoice_info_2' => 'លេខទូរសព្ទម្ចាស់ផ្ទះ 089 666665 / 098 226688',
    'invoice_date' => 'កាលបរិច្ឆេទ',
    'invoice_to_date' => 'ដល់កាលបរិច្ឆេទ',
    'label_day' => 'ថ្ងៃទី',
    'label_month' => 'ខែ',
    'label_year' => 'ឆ្នាំ',
    'label_progress' => 'កំពុងដំណើរការ...',
    'label_screenshot' => 'ថតវិក័យប័ត្រ',
    'label_invoice_date' => 'វិក័យប័ត្រនៅ',
    'label_created_at' => 'បានបង្កើតនៅ',
    'label_status_pay' => 'ទូទាត់ប្រាក់',
    'label_not_pay' => 'មិនបានបង់',
    'label_paid' => 'បានបង់ប្រាក់',
    'label_not_yet' => 'នៅ',
    'label_done' => 'រួចរាល់',
    'label_send_at' => 'បានផ្ញើនៅ',
    'label_invoice_info' => 'លោកអ្នកអាចធ្វើការស្វែងរកវិក័យប័ត្រ តាមរយៈថ្ងៃខែដែលដោយជ្រើសរើស"ថ្ងៃចាប់ផ្តើម" និង"ថ្ងៃបញ្ចប់"',
    'label_invoice_search' => 'ស្វែងរកបន្ទប់ ឬលេខវិក័យប័ត្រ',
    'label_required' => 'តម្រូវអោយបំពេញព័ត៍មាន!',
    'label_unique' => 'ត្រូវបានគេយកប្រើប្រាស់រួចហើយ!',
    'label_calculator' => 'លោកអ្នកត្រូវចុចប៊ូតុងគណនាជាមុខសិន!',
    'label_created_successfully' => 'ទិន្នន័យរបស់អ្នកត្រូវបានបង្កើតដោយជោគជ័យ!',
    'label_updated_successfully' => 'ទិន្នន័យរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!',
    'label_deleted_successfully' => 'ទិន្នន័យរបស់អ្នកត្រូវបានលុបដោយជោគជ័យ!',
    'label_unblocked_successfully' => 'គណនីត្រូវបានបើកដំណើរការជាធម្មតា',
    'label_blocked_successfully' => 'គណនីត្រូវបានផ្អាកដំណើរការ',
    'label_screenshot_successfully' => 'វិក័យប័ត្របានថតដោយជោគជ័យ!',
    'label_changed_password_successfully' => 'ពាក្យសម្ងាត់របស់អ្នកត្រូវបានផ្លាសស់ប្តូរដោយជោគជ័យ',
    'label_sent_successfully' => 'សាររបស់អ្នកត្រូវបានផ្ញើដោយជោគជ័យ!',

    // User page
    'label_account' => 'គណនី',
    'label_create_user' => 'បង្កើតគណនី',
    'label_edit_user' => 'កែព័ត៍មានគណនី',
    'label_user_list' => 'តារាងអ្នកប្រើប្រាស់',
    'label_user_name' => 'ឈ្មោះ',
    'label_user_email' => 'អ៊ីម៉ែល',
    'label_user_phone' => 'លេខទូរស័ព្ទ',
    'label_user_image' => 'រូបថត',
    'label_user_is_active' => 'ស្ថានភាព',
    'label_user_last_login' => 'ចូលប្រើប្រាស់ចុងក្រោយ',
    'label_user_apart' => 'ទីតាំង',
    'label_user_active' => 'កំពុងប្រើប្រាស់',
    'label_user_inactive' => 'ផ្អាកប្រើប្រាស់',
    'label_password' => 'ពាក្យសម្ងាត់',
    'label_confirm_password' => 'បញ្ជាក់ពាក្យសម្ងាត់',


    // Button
    'btn_new' => 'បង្កើតទិន្នន័យ',
    'btn_save_and_create' => 'រក្សាទុក និងបង្កើតថ្មី',
    'btn_edit' => 'កែព័ត៍មាន',
    'btn_delete' => 'លុប',
    'btn_close' => 'បិទ',
    'btn_print' => 'បោះពុម្ភ',
    'btn_send' => 'ផ្ញើសារ',
    'btn_save' => 'រក្សាទុក',
    'btn_send_all' => 'ផ្ញើទាំងអស់',
    'btn_connected' =>  'បានភ្ជាប់',
    'btn_disconnect' => 'មិនបានតភ្ជាប់',
    'btn_cal' => 'គណនា',

    // Status
    'status_rented' => 'បានជួល',
    'status_free' => 'ទំនេរ',
    'status_fixing' => 'កំពុងជួសជុល',
    '' => '',
];